<html>
<head>
<!-- <base target="_blank"> -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="shortcut icon" type="image/x-icon" href="/psi.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.gridster/0.5.6/jquery.gridster.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
<script type="text/javascript" src="/jquery.helpers.js"></script>
<script type="text/javascript" src="/starch.js"></script>
<script type="text/javascript" src="/starch/url.js"></script>
<script type="text/javascript" src="/starch/get.js"></script>
<script type="text/javascript" src="/starch/file.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"></link> -->
<title>Index</title>
<script>
var log = console.log.bind(console)
$(() => {
	$("pre").contents().filter(function() {
		return this.nodeType == 3;
	}).wrap("<span></span>")

	$("button").click(() => {
		$("pre").after($("pre").children())
		$("span, ul, hr, button, pre").remove()
		$("a").each(function() {
			if (!$(this).attr("href")) return
			$(this).attr("href", $(this).attr("href").remove(/http:\/\//))
		})
		$("a").filter(function() {
			return this.href.split("/").last()[0] === "?" || this.href.trim() == ""
		}).remove()
		$("a").wrap("<li>")
		$("li").wrapAll("<ul>")
	})
	if (window.location.search.includes("text")) {
		$("button").click()
	}

})

</script>
<style>
* {
	margin: 0px;
	padding: 0px;
}
body {
	width: 100%;
	height: 100%;
}
ul, ol, li {
	list-style-type: none;
}
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
::-webkit-scrollbar {
	display: none;
}
body {
	background: #eee;
	margin: 33px;
	color: #333;
}
h1 {
	font: 2.0em Georgia, serif;
}
a, a:link, a:visited {
	text-decoration: none;
	color: #0000EE;
}
a:hover, a:active {
	text-decoration: underline;
	color: #0000EE;
}
pre {
	/*font-family: Tahoma, Helvetica, Arial, sans-serif;*/
	margin: 3px 0;
	color: #777;
}
pre img {
	display: inline;
}
img {
	margin: 3px 0;
}
.description {
	font-style: italic;
	font-size: 90%;
	color: #777;
}
</style>
</head>
<body>
<button>Text Only</button>
